{
  "name": "babel-plugin-secure-number-comparison",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "nju33/babel-plugin-secure-number-comparison",
  "author": "nju33 <nju33.ki@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.32"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0"
  }
}
